{
  "name": "clap",
  "version": "0.1.0",
  "description": "Claude Code Profile Manager — A TUI tool for managing multiple settings.json profiles.",
  "main": "cli.js",
  "bin": {
    "clap": "cli.js"
  },
  "files": [
    "cli.js",
    "clap.py",
    "install.sh",
    "LICENSE",
    "README.md",
    "README.*.md"
  ],
  "scripts": {
    "test": "python3 clap.py --help || true"
  },
  "keywords": [
    "claude",
    "claude-code",
    "profile",
    "manager",
    "settings",
    "tui"
  ],
  "author": "pterchan",
  "license": "MIT",
  "engines": {
    "node": ">=14"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pterchan/Clap.git"
  },
  "bugs": {
    "url": "https://github.com/pterchan/Clap/issues"
  },
  "homepage": "https://github.com/pterchan/Clap#readme"
}
